BACKUP ~ensrick_portraits/backup~
AUTHOR ~ensrick~

VERSION ~v0.2~

LANGUAGE ~English~
         ~english~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG1 NPC Portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~Non Destructive Copy Companions BG1~
DESIGNATED 0
SUBCOMPONENT ~BG1~
REQUIRE_PREDICATE GAME_IS ~bgee eet~ ~This mod cannot be installed on this game~

ACTION_IF NOT FILE_EXISTS ~override/AJANTIS~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/AJANTISL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/AJANTISM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/AJANTISS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/ALORA~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/ALORAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/ALORAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/ALORAS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/BDIMOEN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/BDIMOENL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/BDIMOENM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/BDIMOENS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/BDVICON~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/BDVICONL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/BDVICONM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/BDVICONS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/BRANWE~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/BRANWEL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/BRANWEM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/BRANWES.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/CORAN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/CORANL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/CORANM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/CORANS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/DYNAHEI~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/DYNAHEIL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/DYNAHEIM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/DYNAHEIS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/EDWIN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/EDWINL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/EDWINM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/EDWINS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/ELDOTH~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/ELDOTHL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/ELDOTHM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/ELDOTHS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/FALDORN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/FALDORNL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/FALDORNM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/FALDORNS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/GLINT~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/GLINTL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/GLINTM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/GLINTS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/IMOEN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/IMOENL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/IMOENM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/IMOENS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/JAHEIRA~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/JAHEIRAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/JAHEIRAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/JAHEIRAS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/KHALID~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/KHALIDL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/KHALIDM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/KHALIDS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/KIVAN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/KIVANL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/KIVANM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/KIVANS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/MINSC~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/MINSCL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/MINSCM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/MINSCS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/MKHIIN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/MKHIINL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/MKHIINM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/MKHIINS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/MONTAR~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/MONTARL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/MONTARM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/MONTARS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/SAFANA~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/SAFANAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/SAFANAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/SAFANAS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/SCHAEL~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/SCHAELL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/SCHAELM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/SCHAELS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/SHARTEL~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/SHARTELL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/SHARTELM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/SHARTELS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/SKIE~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/SKIEL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/SKIEM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/SKIES.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/VICONIA~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/VICONIAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/VICONIAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/VICONIAS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/VOGHILN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg1/VOGHILNL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/VOGHILNM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg1/VOGHILNS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/DORN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/both/DORNL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/DORNM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/DORNS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/NEERA~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/both/NEERAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/NEERAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/NEERAS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/RASAAD~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/both/RASAADL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/RASAADM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/RASAADS.BMP~ ~override~
END

BEGIN ~Replace Companions BG1~
DESIGNATED 1
SUBCOMPONENT ~BG1~
REQUIRE_PREDICATE GAME_IS ~bgee eet~ ~This mod cannot be installed on this game~

COPY ~%MOD_FOLDER%/companions/bg1/~ ~override~
COPY ~%MOD_FOLDER%/companions/both/~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG2 NPC Portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~Non Destructive Copy Companions BG2~
DESIGNATED 2
SUBCOMPONENT ~BG2~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~This mod cannot be installed on this game~

ACTION_IF NOT FILE_EXISTS ~override/NEDWIN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg2/NEDWINL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NEDWINM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NEDWINS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/NIMOEN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg2/NIMOENL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NIMOENM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NIMOENS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/NJAHEIR~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg2/NJAHEIRL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NJAHEIRM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NJAHEIRS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/NMINSC~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg2/NMINSCL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NMINSCM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NMINSCS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/NVICON~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/bg2/NVICONL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NVICONM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/bg2/NVICONS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/DORN~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/both/DORNL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/DORNM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/DORNS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/NEERA~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/both/NEERAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/NEERAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/NEERAS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/RASAAD~ BEGIN
  COPY ~%MOD_FOLDER%/compainions/both/RASAADL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/RASAADM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/compainions/both/RASAADS.BMP~ ~override~
END

BEGIN ~Replace Companions BG2~
DESIGNATED 3
SUBCOMPONENT ~BG2~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~This mod cannot be installed on this game~

COPY ~%MOD_FOLDER%/companions/bg2/~ ~override~
COPY ~%MOD_FOLDER%/companions/both/~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Protagonist Portraits                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~Protagonist Portraits~
DESIGNATED 4
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ ~This mod cannot be installed on this game~

COPY ~%MOD_FOLDER%/protagonist~ ~override~
