BACKUP ~ensrick_portraits/backup~
AUTHOR ~ensrick~

VERSION ~v0.1~

LANGUAGE ~English~
         ~english~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG1 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~ensrick_portraits~
DESIGNATED 1
REQUIRE_PREDICATE ENGINE_IS ~bgee bg2ee eet~ ~This mod cannot be installed on this game~

ACTION_IF NOT FILE_EXISTS ~override/AJANTISL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/AJANTISL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/AJANTISM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/AJANTISS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/ALORAL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/ALORAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/ALORAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/ALORAS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/BRANWEL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/BRANWEL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/BRANWEM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/BRANWES.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/SCHAELL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/SCHAELL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/SCHAELM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/SCHAELS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/CORANL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/CORANL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/CORANM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/CORANS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/DYNAHEIL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/DYNAHEIL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/DYNAHEIM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/DYNAHEIS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/ELDOTHL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/ELDOTHL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/ELDOTHM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/ELDOTHS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/FALDORNL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/FALDORNL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/FALDORNM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/FALDORNS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/GLINTL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/GLINTL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/GLINTL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/GLINTL.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/NIMOENL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/NIMOENL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NIMOENM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NIMOENS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/BDIMOENL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/BDIMOENL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/BDIMOENM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/BDIMOENS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/JAHEIRAL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/JAHEIRAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/JAHEIRAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/JAHEIRAS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/KHALIDL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/KHALIDL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/KHALIDM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/KHALIDS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/MKHIINL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/MKHIINL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/MKHIINM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/MKHIINS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/NEERAL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/NEERAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NEERAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NEERAS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/RASAADL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/RASAADL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/RASAADM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/RASAADS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/SAFANAL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/SAFANAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/SAFANAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/SAFANAS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/SHARTELL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/SHARTELL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/SHARTELM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/SHARTELS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/SKIEL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/SKIEL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/SKIEM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/SKIES.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/VICONIAL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/VICONIAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/VICONIAM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/VICONIAS.BMP~ ~override~
END
ACTION_IF NOT FILE_EXISTS ~override/BDVICONL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/BDVICONL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/BDVICONM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/BDVICONS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/VOGHILNL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/VOGHILNL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/VOGHILNM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/VOGHILNS.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/MINSCL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/MINSCL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/MINSCM.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/MINSCS.BMP~ ~override~
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG2 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~ensrick_portraits~
DESIGNATED 2
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~This mod cannot be installed on this game~

ACTION_IF NOT FILE_EXISTS ~override/NEERAL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/NEERAL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NEERAM.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/NIMOENL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/NIMOENL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NIMOENM.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/NJAHEIRL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/NJAHEIRL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NJAHEIRM.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/NVICONL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/NVICONL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NVICONM.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/RASAADL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/RASAADL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/RASAADM.BMP~ ~override~
END

ACTION_IF NOT FILE_EXISTS ~override/NMINSCL.BMP~ BEGIN
  COPY ~%MOD_FOLDER%/portraits/NMINSCL.BMP~ ~override~
  COPY ~%MOD_FOLDER%/portraits/NMINSCM.BMP~ ~override~
END
